spring.application.name=product
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8080
spring.datasource.password=${LocalAdminPasswordMySQL}
spring.datasource.username=${LocalAdminNameMySQL}
spring.datasource.url=${LocalVimalProductURLMySQL}
